type Query
{
    """ TEST QUERIES """
    allTest : [test]
    testByDateAndName(data:String!,nome:String!): test
    testByDate(data:String!): [test]
    testByName(nome:String!): [test]

    """ DOMANDA QUERIES """
    allDomanda : [domanda]
    allDomandaByTest(data:String!,hour:String!,nome:String!): [domanda]
    domandaByNome(nome:String!): domanda

    """ RISPOSTA QUERIES """
    allRisposta : [risposta]
    allRispostaOfDomanda(domanda:String!): [risposta]

    """ INTEST QUERIES """
    allInTest : [intest]
}

type test
{
    data:             String!
    nome:             String!
    ordineCasuale:    Boolean
    domandeConNumero: Boolean
}

type domanda
{
    nome :            String!
    testo:            String!
    punti:            Float
    ordineCasuale:    Boolean
    risposteConNumero:Boolean
}

type risposta
{
    id :              ID!
    testo:            String!
    punteggio:        Float
    domanda:          String!
}

type intest
{
    id:              ID!
    domanda:         String!
    dataTest:        String!
    nomeTest:        String!
}