type Query
{
    """ TEST QUERIES """
    allTest : [test]
    testByDateHourAndName(data:String!,hour:String!,nome:String!): test
    testByDateAndName(data:String!,nome:String!): [test]
    testByDate(data:String!): [test]
    testByName(nome:String!): [test]

    """ DOMANDA QUERIES """
    allDomanda : [domanda] # to be deleted
    allDomandaByTest(data:String!,hour:String!,nome:String!): [domanda]
    domandaByNome(nome:String!): domanda

    """ RISPOSTA QUERIES """
    allRisposta : [risposta] # to be deleted
    allRispostaOfDomanda(domanda:String!): [risposta]

    """ INTEST QUERIES """
    allInTest : [intest] # to be deleted
}

type Mutation
{
    createTest(data:String!,nome:String!,ordineCasuale:Boolean,domandeConNumero:Boolean!):test
    createDomanda(nome:String!,testo:String!,punti:Float!,ordineCasuale:Boolean,risposteConNumero:Boolean):domanda
    createRisposta(testo:String!,punteggio:Float!,domanda:String!):risposta
    connectDomandaToTest(domanda:String!,dataTest:String!,nomeTest:String!):intest
}

type test
{
    data:             String!
    nome:             String!
    ordineCasuale:    Boolean
    domandeConNumero: Boolean
}

type domanda
{
    nome :            String!
    testo:            String!
    punti:            Float
    ordineCasuale:    Boolean
    risposteConNumero:Boolean
}

type risposta
{
    id :              ID!
    testo:            String!
    punteggio:        Float
    domanda:          String!
}

type intest
{
    id:              ID!
    domanda:         String!
    dataTest:        String!
    nomeTest:        String!
}