#--------------------- DB Connection ------------------
spring.datasource.domaindatabase.url=jdbc:postgresql://localhost:5432/testonline
spring.datasource.domaindatabase.username=postgres
spring.datasource.domaindatabase.password=postgres

spring.datasource.agentsdatabase.url=jdbc:postgresql://localhost:5432/users
spring.datasource.agentsdatabase.username=postgres
spring.datasource.agentsdatabase.password=postgres

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view = false

#------------------------ GRAPHQL ----------------------
spring.graphql.graphiql.enabled=true
spring.graphql.cors.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-origin-patterns= http://localhost:3000/*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-headers= *
spring.graphql.cors.exposed-headers=Access-Control-Allow-Origin
spring.graphql.cors.allow-credentials= true
spring.graphql.cors.max-age=1800
