#--------------------- DB Connection ------------------
spring.datasource.domaindatabase.url=jdbc:postgresql://localhost:5432/verotest
spring.datasource.domaindatabase.username=postgres
spring.datasource.domaindatabase.password=postgres

spring.datasource.agentsdatabase.url=jdbc:postgresql://localhost:5432/users
spring.datasource.agentsdatabase.username=postgres
spring.datasource.agentsdatabase.password=postgres

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view = false
